testexample.content:
  path: '/testexample'
  defaults:
    _content: '\Drupal\testexample\Controller\TestexampleController::content'
    _title: 'Oy vey'
  requirements:
    _permission: 'access content'
